.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  gap: 40px;
  max-width: 1180px;
  margin-top: 40px;

  .cards-field {
    padding: 20px 0;

    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    list-style: none;
  }

  .empty {
    font: 600 48px Caveat;
    color: rgba(255, 255, 255, 1);
    letter-spacing: 0.02px;
  }
}
.fav_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  outline: none;
  width: 100%;
  height: calc(100vh - 145px);
  background-color: #2a2c2e;
}
